import React, { isValidElement } from 'react';
import styles from '../../Card.scss.esnext';
import { ButtonGroup } from '../../../ButtonGroup/ButtonGroup.esnext';
import { buttonsFrom } from '../../../Button/utils.esnext';
import { Stack } from '../../../Stack/Stack.esnext';
import { Text } from '../../../Text/Text.esnext';

function Header({
  children,
  title,
  actions
}) {
  const actionMarkup = actions ? /*#__PURE__*/React.createElement(ButtonGroup, null, buttonsFrom(actions, {
    plain: true
  })) : null;
  const titleMarkup = /*#__PURE__*/isValidElement(title) ? title : /*#__PURE__*/React.createElement(Text, {
    variant: "headingMd",
    as: "h2"
  }, title);
  const headingMarkup = actionMarkup || children ? /*#__PURE__*/React.createElement(Stack, {
    alignment: "baseline"
  }, /*#__PURE__*/React.createElement(Stack.Item, {
    fill: true
  }, titleMarkup), actionMarkup, children) : titleMarkup;
  return /*#__PURE__*/React.createElement("div", {
    className: styles.Header
  }, headingMarkup);
}

export { Header };
